#
# List of identifier values that apply to shorthand subproperties.
#
# 'none' is not included, unless it is not the default value.
#
# Author: Carlos Amengual
#
font-style=italic, oblique
font-weight=bold, bolder, lighter, 100, 200, 300, 400, 500, 600, 700, 800, 900
font-size=xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
font-stretch=normal, ultra-condensed, extra-condensed, condensed, semi-condensed, semi-expanded, expanded, extra-expanded, ultra-expanded
font-kerning=auto, normal, none
font-variant-ligatures=none, common-ligatures, no-common-ligatures, discretionary-ligatures, no-discretionary-ligatures, historical-ligatures, no-historical-ligatures, contextual, no-contextual
font-variant-position=sub,super
font-variant-caps=small-caps, all-small-caps, petite-caps, all-petite-caps, unicase, titling-caps
font-variant-numeric=ordinal, slashed-zero, lining-nums, oldstyle-nums, proportional-nums, tabular-nums, diagonal-fractions, stacked-fractions
font-variant-alternates=historical-forms
font-variant-east-asian=ruby, jis78, jis83, jis90, jis04, simplified, traditional, full-width, proportional-width
align-content=normal,first baseline,last baseline,baseline,space-between,space-around,space-evenly,stretch,,unsafe center,unsafe start,unsafe end,unsafe self-start,unsafe self-end,unsafe flex-start,unsafe flex-end,safe center,safe start,safe end,safe self-start,safe self-end,safe flex-start,safe flex-end,center,start,end,self-start,self-end,flex-start,flex-end
align-items=normal,stretch,first baseline,last baseline,baseline,unsafe center,unsafe start,unsafe end,unsafe self-start,unsafe self-end,unsafe flex-start,unsafe flex-end,safe center,safe start,safe end,safe self-start,safe self-end,safe flex-start,safe flex-end,center,start,end,self-start,self-end,flex-start,flex-end
align-self=auto,normal,stretch,first baseline,last baseline,baseline,center,start,end,self-start,self-end,flex-start,flex-end,safe center,safe start,safe end,safe self-start,safe self-end,safe flex-start,safe flex-end,unsafe center,unsafe start,unsafe end,unsafe self-start,unsafe self-end,unsafe flex-start,unsafe flex-end
animation-iteration-count=infinite
animation-direction=normal, reverse, alternate, alternate-reverse
animation-play-state=running, paused
animation-fill-mode=none, forwards, backwards, both
background-attachment=scroll, fixed, local
background-clip=border-box, padding-box, content-box
background-origin=border-box, padding-box, content-box
background-position=left, center, right, top, bottom
background-repeat=repeat, repeat-x, repeat-y, space, round, no-repeat
background-size=cover, contain, auto
border-style=hidden, dotted, dashed, solid, double, groove, ridge, inset, outset
border-width=thin, medium, thick
border-top-width=thin, medium, thick
border-right-width=thin, medium, thick
border-bottom-width=thin, medium, thick
border-left-width=thin, medium, thick
border-collapse=collapse, separate
border-image-repeat=stretch, repeat, round, space
box-decoration-break=slice, clone
caption-side=top, bottom
clear=left, right, both
column-gap=normal
column-rule-width=thin,medium,thick
column-rule-style=hidden, dotted, dashed, solid, double, groove, ridge, inset, outset
content=normal, open-quote, close-quote, no-open-quote, no-close-quote
cursor=crosshair, default, pointer, move, e-resize, ne-resize, nw-resize, n-resize, se-resize, sw-resize, s-resize, w-resize, text, wait, help, progress
display=inline, block, list-item, inline-block, table, inline-table, table-row-group, table-header-group, table-footer-group, table-row, table-column-group, table-column, table-cell, table-caption
elevation=below, level, above, higher, lower
empty-cells=show, hide
flex-direction=row,row-reverse,column,column-reverse
flex-wrap=nowrap,wrap,wrap-reverse
float=left, right
justify-content=normal,space-between,space-around,space-evenly,stretch,unsafe center,unsafe start,unsafe end,unsafe self-start,unsafe self-end,unsafe flex-start,unsafe flex-end,safe center,safe start,safe end,safe self-start,safe self-end,safe flex-start,safe flex-end,center,start,end,self-start,self-end,flex-start,flex-end,unsafe left,unsafe right,safe left,safe right,left,right
justify-items=normal,stretch,first baseline,last baseline,baseline,unsafe center,unsafe start,unsafe end,unsafe self-start,unsafe self-end,unsafe flex-start,unsafe flex-end,safe center,safe start,safe end,safe self-start,safe self-end,safe flex-start,safe flex-end,center,start,end,self-start,self-end,flex-start,flex-end,unsafe left,unsafe right,safe left,safe right,left,right,legacy,legacy left,legacy right,legacy center
justify-self=auto,normal,stretch,first baseline,last baseline,baseline,center,start,end,self-start,self-end,flex-start,flex-end,safe center,safe start,safe end,safe self-start,safe self-end,safe flex-start,safe flex-end,unsafe center,unsafe start,unsafe end,unsafe self-start,unsafe self-end,unsafe flex-start,unsafe flex-end
list-style-position=inside, outside
list-style-type=disc, circle, square, decimal, decimal-leading-zero, lower-roman, upper-roman, lower-greek, lower-latin, upper-latin, armenian, georgian, lower-alpha, upper-alpha
outline-style=hidden, dotted, dashed, solid, double, groove, ridge, inset, outset, auto
outline-width=thin, medium, thick
outline-color=invert
overflow=visible, hidden, scroll
page-break-after=always, avoid, left, right
page-break-before=always, avoid, left, right
page-break-inside=avoid
pause-after=x-weak, weak, medium, strong, x-strong
pause-before=x-weak, weak, medium, strong, x-strong
pitch=x-low, low, medium, high, x-high
position=static, relative, absolute, fixed
rest-after=x-weak, weak, medium, strong, x-strong
rest-before=x-weak, weak, medium, strong, x-strong
row-gap=normal
speak-header=once, always
speak-numeral=digits, continuous
speak-punctuation=code
speak=spell-out
speech-rate=x-slow, slow, medium, fast, x-fast, faster, slower
table-layout=fixed
text-align=left, right, center, justify
text-decoration-line=underline, overline, line-through, blink
text-decoration-style=solid, double, dotted, dashed, wavy
text-emphasis-style=filled, open, dot, circle, double-circle, triangle, sesame
text-transform=capitalize, uppercase, lowercase
transition-timing-function=ease, linear, ease-in, ease-out, ease-in-out, step-start, step-end
unicode-bidi=normal, embed, bidi-override
vertical-align=baseline, sub, super, top, text-top, middle, bottom, text-bottom
visibility=visible, hidden, collapse
volume=silent, x-soft, soft, medium, loud, x-loud
white-space=normal, pre, nowrap, pre-wrap, pre-line