#
# Map of shorthand properties to subproperties.
#
# Author: Carlos Amengual
#
animation=animation-duration,animation-timing-function,animation-delay,animation-iteration-count,animation-direction,animation-fill-mode,animation-play-state,animation-name
background=background-image, background-position, background-size, background-repeat, background-origin, background-clip, background-attachment, background-color
border=border-width, border-style, border-color
border-top=border-top-width, border-top-style, border-top-color
border-right=border-right-width, border-right-style, border-right-color
border-bottom=border-bottom-width, border-bottom-style, border-bottom-color
border-left=border-left-width, border-left-style, border-left-color
border-color=border-top-color, border-right-color, border-bottom-color, border-left-color
border-style=border-top-style, border-right-style, border-bottom-style, border-left-style
border-width=border-top-width, border-right-width, border-bottom-width, border-left-width
border-image=border-image-source, border-image-slice, border-image-width, border-image-outset, border-image-repeat
border-radius=border-top-left-radius, border-top-right-radius, border-bottom-right-radius, border-bottom-left-radius
columns=column-width, column-count
column-rule=column-rule-width,column-rule-style,column-rule-color
cue=cue-before, cue-after
flex=flex-grow, flex-shrink, flex-basis
flex-flow=flex-direction,flex-wrap
font=font-style, font-weight, font-stretch, font-size, line-height, font-kerning, font-optical-sizing, font-feature-settings, font-variation-settings, font-size-adjust, font-family
font-variant=font-variant-ligatures, font-variant-position, font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-east-asian
gap=row-gap,column-gap
grid-area=grid-row-start,grid-column-start,grid-row-end,grid-column-end
grid-column=grid-column-start,grid-column-end
grid-row=grid-row-start,grid-row-end
grid-template=grid-template-columns,grid-template-rows,grid-template-areas
grid=grid-template, grid-auto-rows, grid-auto-columns, grid-auto-flow
list-style=list-style-position, list-style-type, list-style-image
margin=margin-top, margin-right, margin-bottom, margin-left
outline=outline-color, outline-style, outline-width
padding=padding-top, padding-right, padding-bottom, padding-left
pause=pause-before, pause-after
place-content=align-content,justify-content
place-items=align-items,justify-items
place-self=align-self,justify-self
rest=rest-before, rest-after
transition=transition-property, transition-duration, transition-timing-function, transition-delay
text-decoration=text-decoration-line, text-decoration-style, text-decoration-color
text-emphasis=text-emphasis-style, text-emphasis-color