carteUtilVersion=3.6.0
checkstyleVersion=10.23.0
htmlparserVersion=1.4.16
jazzerVersion=0.24.0
jclfVersion=5.0.3
jclfLinear3Version=[1.0.0,)
junitVersion=5.12.2
tokenproducerVersion=3.1
xmlDtdVersion=4.3
