carteUtilVersion=3.7
checkstyleVersion=10.26.1
htmlparserVersion=1.4.16
jazzerVersion=0.24.0
jclfVersion=5.0.3
jclfLinear3Version=[1.0.0,)
junitVersion=5.13.3
tokenproducerVersion=3.3
xmlDtdVersion=4.3
