carteUtilVersion=3.6.0
checkstyleVersion=10.21.4
htmlparserVersion=1.4.16
jazzerVersion=0.24.0
jclfVersion=5.0.2
jclfLinear3Version=[1.0.0,)
junitVersion=5.12.0
tokenproducerVersion=3.0
xmlDtdVersion=4.3
