carteUtilVersion=3.7
checkstyleVersion=10.25.0
htmlparserVersion=1.4.16
jazzerVersion=0.24.0
jclfVersion=5.0.3
jclfLinear3Version=[1.0.0,)
junitVersion=5.13.1
tokenproducerVersion=3.2
xmlDtdVersion=4.3
