<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- The Basics -->
  <parent>
	<groupId>io.sf.carte</groupId>
	<artifactId>css4j-dist</artifactId>
	<version>2.2.0</version>
  </parent>
  <groupId>io.sf.carte</groupId>
  <artifactId>css4j</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
		<groupId>io.sf.jclf</groupId>
		<artifactId>jclf</artifactId>
		<version>4.0.4</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>[1.7.28,)</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<!-- https://mvnrepository.com/artifact/nu.validator/htmlparser -->
	<dependency>
		<groupId>nu.validator</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.4.16</version>
		<scope>test</scope>
		<optional>false</optional>
	</dependency>
  </dependencies>
  <!-- Build Settings -->
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<executions>
				<execution>
					<id>default-testCompile</id>
					<configuration>
						<testExcludes>io/sf/carte/doc/AllTests.java</testExcludes>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>io/sf/carte/doc/style/css/dos/*.java</exclude>
				</excludes>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<overview>${project.basedir}/src/overview.html</overview>
				<links>
					<link>https://docs.oracle.com/javase/8/docs/api/</link>
					<link>https://www.w3.org/2003/01/dom2-javadoc/</link>
					<link>http://www.slf4j.org/apidocs/</link>
				</links>
				<excludePackageNames>io.sf.carte.uparser</excludePackageNames>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			<archive>
				<manifestEntries>
					<Automatic-Module-Name>io.sf.carte.css4j</Automatic-Module-Name>
				</manifestEntries>
				<addMavenDescriptor>false</addMavenDescriptor>
			</archive>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.build.sourceDirectory}</directory>
			<excludes>
				<exclude>**/*.java</exclude>
				<exclude>overview.html</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
				<include>LICENSES.txt</include>
			</includes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/junit</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
  <scm>
	<connection>scm:git:https://github.com/css4j/css4j.git</connection>
	<url>https://github.com/css4j/css4j</url>
  </scm>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub css4j Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/css4j/css4j</url>
	</repository>
  </distributionManagement>
</project>
