<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>io.sf.carte</groupId>
	<artifactId>css4j-dist</artifactId>
	<version>3.4.0</version>
  </parent>
  <groupId>io.sf.carte</groupId>
  <artifactId>css4j</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>tokenproducer</artifactId>
		<version>[1.0,1.999]</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>xml-dtd</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>io.sf.carte</groupId>
		<artifactId>carte-util</artifactId>
		<version>${project.parent.version}</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>io.sf.jclf</groupId>
		<artifactId>jclf-text</artifactId>
		<version>[5.0.0,)</version>
		<type>jar</type>
		<scope>compile</scope>
		<optional>false</optional>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>[1.7.28,)</version>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>nu.validator</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.4.16</version>
		<scope>test</scope>
		<optional>false</optional>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<excludes>
					<exclude>io/sf/carte/doc/style/css/dos/*.java</exclude>
				</excludes>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<overview>${project.basedir}/src/overview.html</overview>
				<links>
					<link>https://docs.oracle.com/en/java/javase/11/docs/api/</link>
					<link>https://css4j.github.io/api/carte-util/3/</link>
					<link>https://www.w3.org/2003/01/dom2-javadoc/</link>
					<link>http://www.slf4j.org/apidocs/</link>
				</links>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>test-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>${project.build.sourceDirectory}</directory>
			<excludes>
				<exclude>**/*.java</exclude>
				<exclude>overview.html</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>${project.basedir}</directory>
			<includes>
				<include>LICENSE.txt</include>
				<include>LICENSES.txt</include>
			</includes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/junit</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</testResource>
	</testResources>
  </build>
  <scm>
	<connection>scm:git:https://github.com/css4j/css4j.git</connection>
	<url>https://github.com/css4j/css4j</url>
  </scm>
  <distributionManagement>
	<repository>
		<id>github</id>
		<name>GitHub css4j Apache Maven Packages</name>
		<url>https://maven.pkg.github.com/css4j/css4j</url>
	</repository>
  </distributionManagement>
  <issueManagement>
	<url>https://github.com/css4j/css4j/issues</url>
  </issueManagement>
</project>
